<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BoardListCell" customModule="WirelessJinan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-iO-GlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Kd9-iO-GlW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8U3-10-L2U"/>
                <constraint firstAttribute="bottom" secondItem="Kd9-iO-GlW" secondAttribute="bottom" id="LWw-Zl-QOT"/>
                <constraint firstItem="Kd9-iO-GlW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uvL-ma-jTk"/>
                <constraint firstAttribute="trailing" secondItem="Kd9-iO-GlW" secondAttribute="trailing" id="xAh-2f-nik"/>
            </constraints>
            <size key="customSize" width="247" height="211"/>
            <connections>
                <outlet property="tableView" destination="Kd9-iO-GlW" id="ux6-84-g5S"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="303.5"/>
        </collectionViewCell>
    </objects>
</document>
