<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PollutantCell" customModule="WirelessJinan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-xt-N1T">
                        <rect key="frame" x="8" y="5" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JC9-NB-y8R"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-4q-rxz">
                        <rect key="frame" x="8" y="29" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wK2-Mv-HVX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-OS-4oi">
                        <rect key="frame" x="8" y="50" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aDs-mq-n55"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="FBe-4q-rxz" firstAttribute="top" secondItem="mqy-xt-N1T" secondAttribute="bottom" constant="3" id="1Gr-0c-JRL"/>
                <constraint firstItem="mqy-xt-N1T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Ixj-op-jzB"/>
                <constraint firstItem="Zet-OS-4oi" firstAttribute="top" secondItem="FBe-4q-rxz" secondAttribute="bottom" constant="1" id="M9P-Cf-6JI"/>
                <constraint firstItem="Zet-OS-4oi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="g2z-FI-m1g"/>
                <constraint firstItem="mqy-xt-N1T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="rIR-uG-1PR"/>
                <constraint firstItem="FBe-4q-rxz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ujS-Eb-UoI"/>
            </constraints>
            <connections>
                <outlet property="indexLabel" destination="mqy-xt-N1T" id="7tK-Rt-Iwt"/>
                <outlet property="nameLabel" destination="Zet-OS-4oi" id="KwF-AY-r8u"/>
                <outlet property="pollutantLabel" destination="FBe-4q-rxz" id="vr2-Co-D7n"/>
            </connections>
            <point key="canvasLocation" x="52" y="299"/>
        </collectionViewCell>
    </objects>
</document>
